# novel-flutter-app

./: .gitignore  11.txt  README.md  pubspec.yaml
android/: .project  build.gradle
android/app/: .classpath  .project  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ytx222/novel_app/: BatteryActivity.java  MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  main.dart  route.dart
lib/class/: book.dart  book.g.dart  chapter.dart  page.dart  save_change_notifier.dart  scroll-bar.dart  section.dart
lib/components/: pageWidget.dart
lib/pages/: tmp_home.dart
lib/pages/bookrack/: bookrack.dart
lib/pages/file/: selectBook.dart
lib/pages/reader/: reader_page.dart
lib/provider/: books_model.dart  provider_setup.dart  reader_data_model.dart  reader_setting_model.dart  reader_setting_model.g.dart  select_book_filter_model.dart
lib/util/: Promise.dart  file_util.dart  native_api.dart  split_util.dart  util.dart  utils_screen.dart  ytx_ScreenUtil.dart
lib/util/convert/: color_json_converter.dart  turn_animation_type_json_converter.dart
lib/widget/: icon_font_button.dart  position_full.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+18 files in other folders)
