

buildscript {
	ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		modules {
			module("com.tencent:mmkv") {
				replacedBy("com.tencent:mmkv-static", "Using mmkv-static for flutter")
			}
		}
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
